<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="upcomingMovie"
            type="com.example.tmdb.model.UpcomingMovie" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ShowUpcomingActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moviePosterIV"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            bind:posterPath="@{upcomingMovie.posterPath}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitleTV"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@{upcomingMovie.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieSynopsisTV"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="@{upcomingMovie.overview}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieRatingTV"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:text="@{Double.toString(upcomingMovie.voteAverage)}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieReleaseDateTV"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:text="@{upcomingMovie.releaseDate}"/>

    </LinearLayout>

</layout>